WpfApp/Views/NavigationPage.xaml

<Page x:Class="WpfApp.Views.NavigationPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WpfApp.Views"
      mc:Ignorable="d" 
      d:DesignHeight="620" d:DesignWidth="1080"
      Title="NavigationPage">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="312"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="312"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="140"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Button Content="&#128295;" Grid.Column="4" Grid.Row="0"
                HorizontalAlignment="Right" Margin="0,20,20,0"
                Height="48" Width="48" FontSize="32"
                Click="Service_Click"/>

        <TextBlock Grid.Column="1" Grid.ColumnSpan="3" Grid.Row="1" Margin="0,0,0,72" Text="Grading &amp; control system" FontSize="50" TextWrapping="Wrap" TextAlignment="Center" FontWeight="Bold"/>


        <Button Grid.Column="1" Grid.Row="2" Content="students" Width="200" Height="48" Margin="0,0,0,18" FontSize="32"
                Click="Students_Click"/>

        <Button Grid.Column="1" Grid.Row="3" Content="subjects" Width="200" Height="48" Margin="0,0,0,18" FontSize="32"
                Click="Subjects_Click"/>

        <Button Grid.Column="1" Grid.Row="4" Content="tests" Width="200" Height="48" FontSize="32"
                Click="Tests_Click"/>


        <Button Grid.Column="3" Grid.Row="2" Content="groups" Width="200" Height="48" Margin="0,0,0,18" FontSize="32" 
                Click="Groups_Click"/>

        <Button Grid.Column="3" Grid.Row="3" Content="teachers" Width="200" Height="48" Margin="0,0,0,18" FontSize="32"
                Click="Teachers_Click"/>

        <Button Grid.Column="3" Grid.Row="4" Content="grades" Width="200" Height="48" Margin="0,0,0,18" FontSize="32"
                Click="Grades_Click"/>

    </Grid>
</Page>
