WpfApp/Views/RandomDialog.xaml

<Window x:Class="WpfApp.Views.RandomDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp.Views"
        mc:Ignorable="d"
        Title="RandomDialog" Height="300" Width="510">
    <Window.Background>
        <ImageBrush ImageSource="./../Resources/main.jpg"/>
    </Window.Background>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="20"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="20"/>
        </Grid.RowDefinitions>

        <TextBlock Text="random" Grid.Column="1" Grid.Row="1" FontSize="50"
                   Margin="0,0,0,20"/>

        <Label Content="Amount" Grid.Column="1" Grid.Row="2" FontSize="28"/>

        <TextBox Name="Amount" Grid.Column="2" Grid.Row="2"
                 Width="300"
                 PreviewTextInput="NumberValidationTextBox"/>

        <Button Content="Ok" Grid.Column="1" Grid.ColumnSpan="2" Grid.Row="4"
                Width="50" Height="50" Margin="0,0,0,40"
                HorizontalAlignment="Center" FontSize="28" Click="OkButton_Click"/>
    </Grid>
</Window>
