WpfApp/Views/ServiceDialog.xaml

<Window x:Class="WpfApp.Views.ServiceDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp.Views"
        mc:Ignorable="d"
        Title="ServiceDialog" Height="320" Width="260">
    <Window.Background>
        <ImageBrush ImageSource="./../Resources/main.jpg"/>
    </Window.Background>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="20"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="20"/>
        </Grid.RowDefinitions>

        <Button Content="Performance" Grid.Column="1" Grid.Row="1"
                Width="200" Height="50" Margin="0,10" FontSize="28"
                Click="Performance_Click"/>

        <Button Content="Backup" Grid.Column="1" Grid.Row="2"
                Width="200" Height="50" Margin="0,10" FontSize="28"
                Click="Backup_Click"/>

        <Button Content="Restore" Grid.Column="1" Grid.Row="3"
                Width="200" Height="50" Margin="0,10" FontSize="28"
                Click="Restore_Click"/>
    </Grid>
</Window>
