WpfApp/Views/TestViews/TestDialog.xaml

<Window x:Class="WpfApp.Views.TestViews.TestDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp.Views.TestViews"
        mc:Ignorable="d"
        Title="TestInsertDialog" Height="450" Width="500" Loaded="Window_Loaded">
    <Window.Background>
        <ImageBrush ImageSource="./../../Resources/main.jpg"/>
    </Window.Background>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="20"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="20"/>
        </Grid.RowDefinitions>

        <TextBlock Text="test" Grid.Column="1" Grid.Row="1" Margin="0,0,0,30"
                   FontSize="50"/>

        <Label Content="Theme" Grid.Column="1" Grid.Row="2" Margin="0,0,20,10"
               FontSize="28"/>
        <Label Content="Max Score" Grid.Column="1" Grid.Row="3" Margin="0,0,20,10"
               FontSize="28"/>
        <Label Content="Subject" Grid.Column="1" Grid.Row="4" Margin="0,0,20,0"
               FontSize="28"/>

        <TextBox Name="ThemeBox" Grid.Column="2" Grid.Row="2"
                 Width="300" Height="40" Margin="0,0,0,10"/>
        <TextBox Name="MaxScoreBox" Grid.Column="2" Grid.Row="3"
                 Width="300" Height="40" Margin="0,0,0,10"
                 PreviewTextInput="NumberValidationTextBox"/>
        <ComboBox Name="SubjectBox" Grid.Column="2" Grid.Row="4"
                  Width="300" Height="40"/>


        <Button Name="OkButton" Content="Ok" Grid.Column="1" Grid.ColumnSpan="2" Grid.Row="8"
                Width="50" Height="50" Margin="0,0,0,60"
                HorizontalAlignment="Center" FontSize="28" Click="OkButton_Click"/>
    </Grid>
</Window>
