WpfApp/Views/SubjectViews/SubjectPage.xaml

<Page x:Class="WpfApp.Views.SubjectViews.SubjectPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WpfApp.Views.SubjectViews"
      mc:Ignorable="d" 
      d:DesignHeight="620" d:DesignWidth="1080"
      Title="SubjectPage">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="34"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="34"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="19"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="39"/>
        </Grid.RowDefinitions>

        <Button Content="&#8592;" Grid.Column="1" Grid.Row="1" Width="48" Height="48" FontSize="32" Margin="0,0,0,5"
                Command="NavigationCommands.BrowseBack"/>
        <TextBlock Grid.Column="1" Grid.Row="2" Text="subjects" FontSize="50" Height="60" VerticalAlignment="Top"/>

        <StackPanel Grid.Column="3" Grid.Row="2" Height="48"  Orientation="Horizontal" Margin="0,7,0,78">
            <Button Content="&#10133;" Height="48" Width="48" FontSize="32" Margin="0,0,19,0"
                    Command="{Binding Path=Insert}"/>
            <Button Content="&#128465;" Height="48" Width="48" FontSize="32" Margin="0,0,19,0"
                    Command="{Binding Path=Remove}"
                    CommandParameter="{Binding ElementName=Table, Path=SelectedItem}"/>
            <Button Content="&#9998;" Height="48" Width="48" FontSize="28"  Margin="0,0,19,0"
                    Command="{Binding Path=Update}"
                    CommandParameter="{Binding ElementName=Table, Path=SelectedItem}"/>
            <Button Content="&#127922;" Height="48" Width="48" FontSize="28"  Margin="0,0,19,0"
                    Command="{Binding Path=Random}"/>
            <Button Content="&#128269;" Height="48" Width="48" FontSize="32" Margin="0,0,19,0"
                    Command="{Binding Path=Search}"/>
            <Button Content="&#128202;" Height="48" Width="48" FontSize="32"
                    Command="{Binding Path=Analyse}"/>
        </StackPanel>

        <ListView x:Name="Table" Grid.Column="1" Grid.ColumnSpan="3" Grid.Row="4" Height="350" Width="980" ItemsSource="{Binding Path=obsCollection}" FontSize="24">
            <ListView.View>
                <GridView x:Name="grdTest">
                    <GridViewColumn Header=" Id" DisplayMemberBinding="{Binding Id}" Width="100"/>
                    <GridViewColumn Header=" Name" DisplayMemberBinding="{Binding Name}"  Width="225"/>
                    <GridViewColumn Header=" Description" DisplayMemberBinding="{Binding Description}" Width="400"/>
                    <GridViewColumn Header=" Teacher" DisplayMemberBinding="{Binding Teacher.FullName}" Width="225"/>
                </GridView>
            </ListView.View>
        </ListView>
    </Grid>
</Page>
