WpfApp/Views/TeacherViews/TeacherDialog.xaml

<Window x:Class="WpfApp.Views.TeacherViews.TeacherDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp.Views.TeacherViews"
        mc:Ignorable="d"
        Title="TeacherInsertDialog" Height="420" Width="520" Loaded="Window_Loaded">
    <Window.Background>
        <ImageBrush ImageSource="./../../Resources/main.jpg"/>
    </Window.Background>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="20"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="20"/>
        </Grid.RowDefinitions>

        <TextBlock Text="teacher" Grid.Column="1" Grid.Row="1" Margin="0,0,0,30"
                   FontSize="50"/>

        <Label Content="Full name" Grid.Column="1" Grid.Row="2" Margin="0,0,20,10"
               FontSize="28"/>
        <Label Content="Position" Grid.Column="1" Grid.Row="3" Margin="0,0,20,0"
               FontSize="28"/>

        <TextBox Name="FullNameBox" Grid.Column="2" Grid.Row="2"
                 Width="300" Height="40" Margin="0,0,0,10"
                 FontSize="28"/>
        <ComboBox Name="PositionBox" Grid.Column="2" Grid.Row="3"
                  Width="300" Height="40"/>


        <Button Name="OkButton" Content="Ok" Grid.Column="1" Grid.ColumnSpan="2" Grid.Row="7"
                Width="50" Height="50" Margin="0,0,0,60"
                HorizontalAlignment="Center" FontSize="28" Click="OkButton_Click"/>
    </Grid>
</Window>
